PORT=3001
REACT_APP_ACTIVOS_POR_COMUNA_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto19/CasosActivosPorComuna.csv
REACT_APP_TOTALES_NACIONALES_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto5/TotalesNacionales.csv
REACT_APP_FALLECIDOS_POR_REGION_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto14/FallecidosCumulativo.csv
REACT_APP_CONFIRMADOS_POR_REGION_CSV_URL=https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto3/CasosTotalesCumulativo.csv
REACT_APP_BACKUP_TOTALES_NACIONALES_CSV_URL=https://raw.githubusercontent.com/javierlopeza/datos-coronavirus-chile/master/TotalesNacionales.csv
REACT_APP_BACKUP_FALLECIDOS_POR_REGION_CSV_URL=https://raw.githubusercontent.com/javierlopeza/datos-coronavirus-chile/master/FallecidosCumulativo.csv
REACT_APP_BACKUP_CONFIRMADOS_POR_REGION_CSV_URL=https://raw.githubusercontent.com/javierlopeza/datos-coronavirus-chile/master/CasosTotalesCumulativo.csv
